{
  "name": "chester-ts",
  "version": "1.0.0",
  "description": "WebDriver automation framework on typescript",
  "author": "Anton Ostrenko",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chromedriver": "^81.0.0",
    "@types/mocha": "^7.0.2",
    "@types/selenium-webdriver": "^4.0.9",
    "allure-commandline": "^2.13.0",
    "chai": "^4.2.0",
    "chromedriver": "^83.0.0",
    "cucumber": "^6.0.5",
    "eslint": "^7.2.0",
    "geckodriver": "^1.19.1",
    "mocha": "^8.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "test:clean": "cd test && rm -r target",
    "test:compile": "cd test && tsc",
    "test:acceptance": "node test/target/src/runners/acceptance-runner.js",
    "test:e2e": "node test/target/src/runners/e2e-runner.js",
    "test:acceptance-ci": "yarn run test:acceptance --capsConfig chrome_iphone5 --envConfig ci_acceptance --selenoidConfig default",
    "test:e2e-ci": "yarn run test:e2e --capsConfig chrome_iphone5 --envConfig ci --selenoidConfig default",
    "test-chrome": "yarn run test:acceptance --capsConfig chrome",
    "test-chrome-mobile": "yarn run test:acceptance --capsConfig chrome_iphone5 --envConfig prod",
    "test-chrome-tablet": "yarn run test:acceptance --capsConfig chrome_ipad",
    "test-edge": "yarn run test:acceptance --capsConfig edge",
    "test-firefox": "yarn run test:acceptance --capsConfig firefox",
    "test:debug": "node_modules/.bin/mocha test/target/sandbox/google_search_run.js --timeout 0"
  }
}